# SmartWasteApp-

./: .gitignore  ANDROID_STUDIO_SETUP.md  QUICK_START.md  app-release.apk  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartwaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwaste/: MainActivity.kt  SmartWasteMessagingService.kt
app/src/main/java/com/example/smartwaste/admin/: AdminDashboardScreen.kt  AdminModels.kt  AdminViewModel.kt
app/src/main/java/com/example/smartwaste/auth/: FirebaseAuthService.kt
app/src/main/java/com/example/smartwaste/driver/: DriverDashboardScreen.kt  DriverEarningsScreen.kt  DriverLoginScreen.kt  DriverMapScreen.kt  DriverViewModel.kt
app/src/main/java/com/example/smartwaste/ui/: AdminScreen.kt  DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/example/smartwaste/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/smartwaste/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
